server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=AntonioOrr
spring.datasource.password=Aroyo3P3!
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
